{
  "name": "boologic",
  "version": "0.0.0",
  "description": "Boologic is a logic helper with which puzzles like this: https://en.wikipedia.org/wiki/Zebra_Puzzle can be solved.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esai256/boologic.git"
  },
  "author": "Elias Seichter (esai@posteo.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esai256/boologic/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/esai256/boologic#readme"
}
